<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traduction</title>
    <style>
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #texte {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Ajouter deux chiffres</h1>
    <form method="post">
        <b>Mot en anglais :</b>{{ question_html }}
        <input type="hidden" id="reponse_attendue" name="reponse_attendue" value="{{ reponse_attendue_html }}" required>
        <br><br>
        <b>Réponse en français :</b>
        <input type="text" id="reponse" name="reponse" value="{{ reponse_html }}" required>
        <br><br>
        <button type="submit" id="repondre" name="repondre">Tester la réponse</button>
    </form>
    <div id="texte">
        <p style="color: green; font-weight: bold;">{{ message_html }}{{ result_html }}</p>
        <p style="color: red; font-weight: bold;">{{ erreur_html }}</p>
    </div>
</body>
</html>
